In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [41]:
users['Registered']=pd.to_datetime(users['Registered'])
users['Cancelled']=pd.to_datetime(users['Cancelled'])
users.head()

   UserID      User  Gender Registered  Cancelled
0       1   Charles    male 2012-12-21        NaT
1       2     Pedro    male 2010-08-01 2010-08-08
2       3  Caroline  female 2012-10-23 2016-06-07
3       4   Brielle  female 2013-07-17        NaT
4       5  Benjamin    male 2010-11-25        NaT

In [42]:
sessions['SessionDate']=pd.to_datetime(sessions['SessionDate'])
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [44]:
transactions['TransactionDate']=pd.to_datetime(transactions['TransactionDate'])
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

<h3>12. Join users to transactions, keeping all rows from transactions and only matching
rows from users (left join)</h3>

In [7]:
100 * users.isnull().sum().sort_values(ascending=False) / users.shape[0]

Cancelled     60.0
Registered     0.0
Gender         0.0
User           0.0
UserID         0.0
dtype: float64

In [8]:
100 * transactions.isnull().sum().sort_values(ascending=False) / transactions.shape[0]

UserID             10.0
Quantity            0.0
ProductID           0.0
TransactionDate     0.0
TransactionID       0.0
dtype: float64

In [45]:
transactions.loc[transactions['UserID'].isnull(),:]

   TransactionID TransactionDate  UserID  ProductID  Quantity
7              8      2014-04-24     NaN          2         3

In [50]:
#transactions = transactions.loc[transactions['UserID'].dropna().index]

In [64]:
#100 * transactions.isnull().sum().sort_values(ascending=False) / transactions.shape[0]

In [66]:
#transactions["UserID"]=transactions["UserID"].astype(int)
#transactions.head()

In [46]:
tran_users=transactions.merge(users, left_on='UserID', right_on='UserID', how='left')

In [47]:
tran_users

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaT,NaT
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaT
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaT,NaT
8,9,2015-04-24,7,4,3,NaN,NaN,NaT,NaT
9,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07

<h3>13. Which transactions have a UserID not in users?</h3>

In [7]:
transactions.iloc[transactions.UserID[~ transactions.UserID.isin(users['UserID'])].index]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

<h3>14. Join users to transactions, keeping only rows from transactions and users that
match via UserID (inner join)</h3>

In [8]:
tran_users_inner=transactions.merge(users, left_on='UserID', right_on='UserID', how='inner')

In [48]:
tran_users_inner

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4,2012-08-26,2,3
1,2,Pedro,male,2010-08-01,2010-08-08,5,2013-06-06,4,1
2,2,Pedro,male,2010-08-01,2010-08-08,6,2013-12-23,5,6
3,3,Caroline,female,2012-10-23,2016-06-07,2,2011-05-26,4,1
4,3,Caroline,female,2012-10-23,2016-06-07,3,2011-06-16,3,1
5,3,Caroline,female,2012-10-23,2016-06-07,7,2013-12-30,4,1
6,3,Caroline,female,2012-10-23,2016-06-07,10,2016-05-08,4,4

<h3>15. Join users to transactions, displaying all matching rows AND all non-matching rows
(full outer join)</h3>

In [49]:
tran_users_outer=transactions.merge(users, left_on='UserID', right_on='UserID', how='outer')
tran_users_outer

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaT,NaT
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaT,NaT
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaT
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaT,NaT
10,NaN,NaT,4.0,NaN,NaN,Brielle,female,2013-07-17,NaT
11,NaN,NaT,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaT

<h3>16. Determine which sessions occurred on the same day each user registered</h3>

In [63]:
users_sess=users.merge(sessions, left_on='UserID', right_on='UserID', how='left')
users_sess[users_sess['Registered']==users_sess['SessionDate']]

   UserID     User  Gender Registered  Cancelled  SessionID SessionDate
2       2    Pedro    male 2010-08-01 2010-08-08        2.0  2010-08-01
8       4  Brielle  female 2013-07-17        NaT        9.0  2013-07-17

<h3>17. Build a dataset with every possible (UserID, ProductID) pair (cross join)</h3>

In [12]:
products

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [13]:
def df_crossjoin(df1, df2, **kwargs):
    df1['_tmpkey'] = 1
    df2['_tmpkey'] = 1

    res = pd.merge(df1, df2, on='_tmpkey', **kwargs).drop('_tmpkey', axis=1)
   # res.index = pd.MultiIndex.from_product((df1.index, df2.index))

    df1.drop('_tmpkey', axis=1, inplace=True)
    df2.drop('_tmpkey', axis=1, inplace=True)

    return res

In [51]:
users_prod=df_crossjoin(users,products,suffixes=('_orig', '_dest'))
#users_prod.reset_index()
users_prod.index = users_prod.index.values
users_prod[["UserID","ProductID"]]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

<h3>18. Determine how much quantity of each product was purchased by each user</h3>

In [52]:
#users_prod["Quantity"]=
Quantity=users_prod.groupby(["UserID","ProductID"]).size().T.reset_index()
#Quantity.rename(columns={"UserID":"UserID","ProductID":"ProductID","0":"Quantity"},inplace=True)
Quantity["Quantity"]=Quantity[0]
Quantity=Quantity.drop([0],axis=1)
Quantity

    UserID  ProductID  Quantity
0        1          1         1
1        1          2         1
2        1          3         1
3        1          4         1
4        1          5         1
5        2          1         1
6        2          2         1
7        2          3         1
8        2          4         1
9        2          5         1
10       3          1         1
11       3          2         1
12       3          3         1
13       3          4         1
14       3          5         1
15       4          1         1
16       4          2         1
17       4          3         1
18       4          4         1
19       4          5         1
20       5          1         1
21       5          2         1
22       5          3         1
23       5          4         1
24       5          5         1

<h3>19. For each user, get each possible pair of pair transactions (TransactionID1,
TransacationID2)</h3>

In [53]:
transactions.merge(users_prod, how='outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled,Product,Price
0,1.0,2010-08-21,7.0,2,1.0,NaN,NaN,NaT,NaT,NaN,NaN
1,2.0,2011-05-26,3.0,4,1.0,Caroline,female,2012-10-23,2016-06-07,D,10.02
2,7.0,2013-12-30,3.0,4,1.0,Caroline,female,2012-10-23,2016-06-07,D,10.02
3,10.0,2016-05-08,3.0,4,4.0,Caroline,female,2012-10-23,2016-06-07,D,10.02
4,3.0,2011-06-16,3.0,3,1.0,Caroline,female,2012-10-23,2016-06-07,C,10.65
5,4.0,2012-08-26,1.0,2,3.0,Charles,male,2012-12-21,NaT,B,33.04
6,5.0,2013-06-06,2.0,4,1.0,Pedro,male,2010-08-01,2010-08-08,D,10.02
7,6.0,2013-12-23,2.0,5,6.0,Pedro,male,2010-08-01,2010-08-08,E,29.66
8,8.0,2014-04-24,NaN,2,3.0,NaN,NaN,NaT,NaT,NaN,NaN
9,9.0,2015-04-24,7.0,4,3.0,NaN,NaN,NaT,NaT,NaN,NaN
10,NaN,NaT,1.0,1,NaN,Charles,male,2012-12-21,NaT,A,14.16
11,NaN,NaT,1.0,3,NaN,Charles,male,2012-12-21,NaT,C,10.65
12,NaN,NaT,1.0,4,NaN,Charles,male,2012-12-21,NaT,D,10.02
13,NaN,NaT,1.0,5,NaN,Charles,male,2012-12-21,NaT,E,29.66
14,NaN,NaT,2.0,1,NaN,Pedro,male,2010-08-01,2010-08-08,A,14.16
15,NaN,NaT,2.0,2,NaN,Pedro,male,2010-08-01,2010-08-08,B,33.04
16,NaN,NaT,2.0,3,NaN,Pedro,male,2010-08-01,2010-08-08,C,10.65
17,NaN,NaT,3.0,1,NaN,Caroline,female,2012-10-23,2016-06-07,A,14.16
18,NaN,NaT,3.0,2,NaN,Caroline,female,2012-10-23,2016-06-07,B,33.04
19,NaN,NaT,3.0,5,NaN,Caroline,female,2012-10-23,2016-06-07,E,29.66
20,NaN,NaT,4.0,1,NaN,Brielle,female,2013-07-17,NaT,A,14.16
21,NaN,NaT,4.0,2,NaN,Brielle,female,2013-07-17,NaT,B,33.04
22,NaN,NaT,4.0,3,NaN,Brielle,female,2013-07-17,NaT,C,10.65
23,NaN,NaT,4.0,4,NaN,Brielle,female,2013-07-17,NaT,D,10.02
24,NaN,NaT,4.0,5,NaN,Brielle,female,2013-07-17,NaT,E,29.66
25,NaN,NaT,5.0,1,NaN,Benjamin,male,2010-11-25,NaT,A,14.16
26,NaN,NaT,5.0,2,NaN,Benjamin,male,2010-11-25,NaT,B,33.04
27,NaN,NaT,5.0,3,NaN,Benjamin,male,2010-11-25,NaT,C,10.65
28,NaN,NaT,5.0,4,NaN,Benjamin,male,2010-11-25,NaT,D,10.02
29,NaN,NaT,5.0,5,NaN,Benjamin,male,2010-11-25,NaT,E,29.66

</h3>19. For each user, get each possible pair of pair transactions (TransactionID1,
TransacationID2)</h3>

<h3>20. Join each user to his/her first occuring transaction in the transactions table</h3>

In [61]:
tran_users_left=users.merge(transactions, left_on='UserID', right_on='UserID', how='left')
tran_users_left.drop_duplicates(['UserID'])

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaT,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4,Brielle,female,2013-07-17,NaT,NaN,NaT,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaT,NaN,NaT,NaN,NaN

<h3>21. Test to see if we can drop columns</h3>

<h4>Code with Output :</h4>

In [65]:
my_columns = list(tran_users_left.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [68]:
list(tran_users_left.dropna(thresh=int(tran_users_left.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

['UserID', 'User', 'Gender', 'Registered']

In [87]:
missing_info = list(tran_users_left.columns[tran_users_left.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

<h2>//for col in missing_info:</h2>

In [74]:
num_missing = tran_users_left[tran_users_left['TransactionDate'].isnull() == True].shape[0]
print('number missing for column {}: {}'.format('TransactionDate', num_missing))

number missing for column TransactionDate: 2

<h4>//for col in missing_info:</h4>

In [89]:
 num_missing = tran_users_left[tran_users_left['TransactionDate'].isnull() == True].shape[0]
print('number missing for column {}: {}'.format('TransactionDate', num_missing)) #count of missing data
for col in missing_info:
    percent_missing = tran_users_left[tran_users_left[col].isnull() == True].shape[0] / tran_users_left.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

number missing for column TransactionDate: 2
percent missing for column Cancelled: 0.3333333333333333
percent missing for column TransactionID: 0.2222222222222222
percent missing for column TransactionDate: 0.2222222222222222
percent missing for column ProductID: 0.2222222222222222
percent missing for column Quantity: 0.2222222222222222